WEBEX_CLIENT_ID = Cd23c905f99d5855df0a1e047fc89f6436adada1735dced744c3ee902b296b30e
WEBEX_CLIENT_SECRET=db17069ab9a11083302d7bd00742b7eed647b3d6b0dee4b76c81a6af0694945a
WEBEX_REDIRECT_URI=http://localhost:8080/api/webex/redirect
## this might be wrong
WEBEX_SCOPES_LIST=spark%3Akms%20meeting%3Acontrols_write%20meeting%3Aschedules_read%20meeting%3Acontrols_read%20meeting%3Apreferences_write%20meeting%3Arecordings_write%20meeting%3Apreferences_read%20meeting%3Aschedules_write
# WEBEX_SCOPES_LIST=spark%3Akms%20meeting%3Acontrols_write%20meeting%3Aschedules_read%20meeting%3Acontrols_read%20meeting%3Apreferences_write%20meeting%3Arecordings_write%20meeting%3Apreferences_read%20meeting%3Aschedules_write